<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para 2</title>

    <script
      src="https://kit.fontawesome.com/b3b815bb33.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="parallax.css" />
  </head>
  <body>
    <!-- <section class="complete-container"> -->
    <!-- <section class="container"> -->
    <!-- <div class="mainContent"> -->
    <header class="header">
      <h1 class="logo">logo</h1>

      <nav class="nav">
        <ul class="links">
          <li><a href="index.html">home</a></li>
          <li><a href="parallax.html">parallax</a></li>
          <li><a href="para3.html">para 3</a></li>
          <li><a href="navigation.html">navigation</a></li>
          <li><a href="">home</a></li>
        </ul>
      </nav>
      <span class="hamburger fas fa-bars"></span>
      <!-- <span class="hamburger"><i class="fas fa-bars"></i></span> -->
    </header>
    <!-- </div> -->
    <!-- </section> -->

    <!-- FIRST ITEM -->
    <div class="img3"></div>
    <section class="container">
      <div class="mainContent bg-dark">
        <h2 class="title">section 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat
          ducimus nulla suscipit deserunt accusantium, voluptatum voluptates
          deleniti ipsum nam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsam veritatis, ducimus quibusdam dolore placeat ut iste eaque
          tempora. Repellat, laboriosam.
        </p>
      </div>
    </section>
    <!-- END FIRST ITEM -->

    <!-- SECOND ITEM -->
    <div class="img4"></div>
    <section class="container">
      <div class="mainContent bg-light">
        <h2 class="title">section 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat
          ducimus nulla suscipit deserunt accusantium, voluptatum voluptates
          deleniti ipsum nam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Molestias itaque accusantium est placeat praesentium dignissimos
          enim nemo aliquid soluta fugit!
        </p>
      </div>
    </section>
    <!-- END SECOND ITEM -->

    <!-- THIRD ITEM -->
    <div class="img5"></div>
    <section class="container">
      <div class="mainContent bg-dark">
        <h2 class="title">section 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat
          ducimus nulla suscipit deserunt accusantium, voluptatum voluptates
          deleniti ipsum nam. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Animi necessitatibus dolore eveniet vitae quaerat
          provident placeat iure tenetur ex voluptatibus.
        </p>
      </div>
    </section>
    <!-- END THIRD ITEM -->

    <footer class="footer bg-dark"><h2>footer</h2></footer>
    <!-- </section> -->

    <!-- JS Script -->
    <script src="parallax.js"></script>
  </body>
</html>
